{
  "name": "@lpgroup/ghostscript",
  "version": "1.9.3",
  "description": "Wrapping ghostscript cli tool",
  "license": "MIT",
  "engines": {
    "node": ">=22.11.0"
  },
  "repository": {
    "directory": "packages/ghostscript",
    "type": "git",
    "url": "https://gitlab.com/lpgroup/lpgroup/"
  },
  "bugs": "https://gitlab.com/lpgroup/lpgroup/-/issues",
  "homepage": "https://gitlab.com/lpgroup/lpgroup/-/tree/master/packages/ghostscript",
  "keywords": [
    "pdf",
    "optimize",
    "gs",
    "gsx",
    "ghostscript"
  ],
  "type": "module",
  "main": "src/index.js",
  "files": [
    "README.md",
    "src"
  ],
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@lpgroup/utils": "1.9.3",
    "execa": "8.0.1"
  },
  "devDependencies": {
    "js-base64": "3.7.7"
  }
}
